<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div1">
        <a class="div1Elemans" href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
        <a class="div1Elemans" href="https://ads.google.com/intl/tr_tr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Store</a>
    </div>
    <div class="div2">
        <button class="signButton" >Sign in</button>
        <img class="appsButtonSvg" src="assets/appsbutton.svg" alt="">
        <a class="hrefImages" href="https://www.google.com.tr/imghp?hl=tr&authuser=0&ogbl">Images</a>
        <a class="hrefImages" href="https://mail.google.com/">Gmail</a>
    </div>
    <div class="divGoogleLogo">
        <img class="googleLogo" src="assets/logo.png" alt="Google Logo">
    </div>
    <div class="divInput">
        <input class="myHoverr searchInput divGoogleIconRight divGoogleIconLeft" type="searchText">
    </div>

    <div class="divButtons"> 
        <button class="divInButtons">Search</button>
        <button style="border-radius: 2px 2px 2px 2px;">I'm Feeling Lucky</button>
    </div>

    <div class="divBusiness" >
        <a class="divBusinessLeftItems" href="https://ads.google.com/intl/tr_tr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
        <a href="https://smallbusiness.withgoogle.com/intl/tr_tr/?subid=tr-tr-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=tr-tr-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/" class="divBusinessLeftItems">Business</a>
        <a href="https://www.google.com/search/howsearchworks/?fg=1" class="divBusinessLeftItems">How Search works</a>

        <a href="" class="divBusinessRightItems">Settings</a>
        <a href="https://policies.google.com/terms?hl=tr&fg=1" class="divBusinessRightItems">Terms</a>
        <a href="https://policies.google.com/privacy?hl=tr&fg=1" class="divBusinessRightItems">Privacy</a>
    </div>
</body>
</html>