<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | Ozan Özer</title>
</head>
<body>
    <!-- Navbar - Start -->

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about-us">Hakkımızda</a></li>
                <li><a href="contacts.html">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <!-- Navbar - End -->
    <!-- Content - Start -->
    <section></section>
        <!-- Articles - Start -->
        <article>
            <h2>Hakkımızda</h2>
            <img src="https://picsum.photos/id/1/600/300" alt="Yazı 1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, rem!</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Maxime sapiente temporibus fuga aspernatur!</p>
            <p>Unde reiciendis aut vero soluta?</p>
            <ul>
                <li>Lorem ipsum dolor sit.</li>
                <li>Reprehenderit alias eius pariatur.</li>
                <li>Laudantium quam sit maiores!</li>
                <li>Nostrum rerum eos tempora.</li>
            </ul>
            <hr>
        </article>
        <!-- Articles - End -->
    <!-- Content - End -->
    <!-- Footer - Start -->
    <footer>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="about-us">Hakkımızda</a></li>
                    <li><a href="contacts.html">İletişim</a></li>
                </ul>
            </nav>
        </header>
    </footer>
    <!-- Footer - End -->

</body>
</html>